From: Lucas Nussbaum <lucas@debian.org>
Date: Tue, 28 May 2013 16:36:40 +0200
Subject: Fix the build on non-native architectures

This patch complements an incomplete upstream fix on architectures without
ocamlopt

Origin: vendor
Bug: https://bugs.launchpad.net/ocamlbricks/+bug/1130098
Forwarded: https://bugs.launchpad.net/ocamlbricks/+bug/1130098
---
 Makefile.d/ocamlmklib_wrapper.sh | 8 ++++++--
 1 file changed, 6 insertions(+), 2 deletions(-)

diff --git a/Makefile.d/ocamlmklib_wrapper.sh b/Makefile.d/ocamlmklib_wrapper.sh
index 420dfca..ca08798 100755
--- a/Makefile.d/ocamlmklib_wrapper.sh
+++ b/Makefile.d/ocamlmklib_wrapper.sh
@@ -40,5 +40,9 @@ CMX=$(ocamlobjinfo _build/ocamlbricks.cma | awk '/Unit name/{x=tolower(substr($3
 cd _build/
 echo "Rebuilding library with ocamlmklib..."
 echo '---'; set -x; ocamlc   -a -linkall -dllib -locamlbricks_stubs -o ocamlbricks.cma  $INCLUDES $CMO; set +x
-echo '---'; set -x; ocamlopt -a -linkall -cclib -locamlbricks_stubs -o ocamlbricks.cmxa $INCLUDES $CMX; set +x; 
-ls -l ocamlbricks.cm{,x}a
+if which ocamlopt &>/dev/null; then
+  echo '---'; set -x; ocamlopt -a -linkall -cclib -locamlbricks_stubs -o ocamlbricks.cmxa $INCLUDES $CMX; set +x
+  ls -l ocamlbricks.cm{,x}a
+else
+  ls -l ocamlbricks.cma
+fi
